<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
    <header class="head">
        <div class="logo">
           <p><strong>COLMAR</strong>ACADEMY</p>
        </div>
        <nav class="navigation">
            <a href="#">On campus</a>
            <a href="#">Oline for Companies</a>
            <a href="#">Sign in</a>
        </nav>
    </header>
    <section class="section1">
        <div class="banner">
          <img src="/assets/images/banner.jpg" class="imgBanner">
        </div class ="bannerTitle">
          <h1 class="bannerH1">Lear something new every day</h1>
          <p class="bannerp2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <button class="buttomBanner">Start Here</button>
        </div>
    </section>

    <section>
        <div>
            <img src="/assets/images/information-main.jpg">
        </div>
        <div>
            <h1>It does not hurt to keep practicing</h1>
            <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo
                lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam
                eget magna laoreet, efficitur dolor consequat, tristique ligula."
            </p>
            <p>Emanuel, Sr. Strategist at Hiring.com</p>
        </div>
        <div>
            <img src="/assets/images/information-orientation.jpg">
            <img src="assets/images/information-campus.jpg">
            <img src="/assets/images/information-guest-lecture.jpg">
        </div>
        
    </section>
    
</body>
</html>